[CheckBoxes]
advanced=false
auto_hide_tray_icon=false
devices_off=false
enable_daemon_notifications=false
enable_interface_tooltips=true
enable_systemtray_notications=true
enable_systemtray_tooltips=true
hide_tray_icon=false
reset_counters=false
retain_settings=true
retain_state=true
retry_failed=true
run_on_startup=true
services_less=false
technologies_less=false
vpn_kill_switch=false

[ExternalPrograms]
before_connect_service=HAISI
before_connect_service_file=
modify_service_file=false
run_after_connect=
run_before_connect=

[IconManager]
last_installed_icon_def_file=1ba8ddbca836390191a12bb017da2966

[LineEdits]
colorize_icons=#3584e4

[MainWindow]
current_page=5
pos=@Point(470 -47)
size=@Size(998 878)
splitter_01=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xf\0\0\x1\xf\x1\0\0\0\x5\x1\0\0\0\x2\0)

[StartOptions]
counter_update_rate=5
disable_minimized=false
disable_tray_icon=false
disable_vpn=false
enable_counters=false
fake_transparency_color=
icon_scale=1.25
icon_theme=WhiteSur-red-dark
start_minimized=true
use_counter_update_rate=false
use_fake_transparency=false
use_icon_scale=false
use_icon_theme=true
use_wait_time=false
wait_time=1
