;c==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[circle]
half-right =%{O-1}
half-left =
[colors]
background = #000000
background-alt = #373B41
foreground = #FFFFFF
primary = #60FFFF
secondary = #8AB0F7
alert = #A54242
disabled = #707880

black = #000
red = #f00
blue= #00f
green= #0f0
transparent= #0000


cpu = #AD8E70
cpu-fore = #243763

ram= #F3EFE0
ram-fore = #222222

network = #EB455F
network-fore = #2B3467

filesystem = #F0C674
filesystem-fore = #222222

keybr= #0275d8
keybr-fore= #F3EFE0

date= #5bc0de
date-fore= #222222

batt= #5cb85c
batt-fore= #000000

[bar/mybar]
width = 100%
height = 18px
radius = 10

dpi = 120

background = #00000000
foreground = #00000000

line-size = 0pt

border-size = 3pt
border-color = #00000000

overline-size = 4px
underline-size = 4px

padding-left = 1
; padding-right = 1

module-margin = 5px

separator = 
separator-foreground = ${colors.primary}

font-0= mono:pixelsize=11:style=bold;4
font-1= TerminessTTF Nerd Font:style=bold:pixelsize=11px:antialias=true;4
font-2= Font Awesome 6 Free Solid:style=Solid:pixelsize=10;4
font-3= Font Awesome 6 Free Solid:style=Solid:pixelsize=10;3
font-4= D050000L:style=Regular:pixelsize=16;2

modules-left = wlan  temperature system-cpu-frequency cpu memory 
modules-right =  filesystem xkeyboard date battery
modules-center = xworkspaces 

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

bottom = true

tray-position = left
tray-forground = #FFFFFF
tray-scale = 1

;wm-restack = generic
;wm-restack = bspwm
wm-restack = i3

override-redirect =false

[module/xworkspaces]
type = internal/xworkspaces
strip-wsnumbers = true
icon-0 =1;Ê
icon-1 =2;Ë
icon-2 =3;Ì
icon-3 =4;Í
icon-4 =5;Î
icon-5 =6;Ï
icon-6 =7;Ð
icon-7 =8;Ñ
label-active = "%icon%"
label-active-font=5
label-active-foreground = #ffffff
;label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-font = 1
label-occupied-padding = 1
label-occupied-foreground = #ffffff
;label-occupied-underline= ${colors.disabled}


label-urgent = "%name%"
label-urgent-background = ${colors.alert}

label-empty = %name%
label-empty-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
label =" %title:0:60:...%"
label-maxlen = 40


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /home

format = <label-mounted>

spacing = 1
format-mounted-suffix = ${circle.half-right}
format-mounted-suffix-foreground= ${colors.filesystem}
format-mounted-suffix-background= #00000000
format-mounted-prefix = ${circle.half-left}
format-mounted-prefix-foreground= ${colors.filesystem}
format-mounted-prefix-background= #00000000
format-mounted-padding = 0

format-mounted-background = ${colors.filesystem}
format-mounted-foreground = ${colors.filesystem-fore}
; format-mounted-underline = #000000
; format-mounted-overline = #000000
label-mounted = %mountpoint% %percentage_used%%
label-mounted-padding = 0
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; [module/fs-root]
; inherit = filesystem
; mount-0 = /
; label-mounted = ROOT: %free%
;
; [module/fs-home]
; inherit = filesystems
; mount-0 = /home
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_05)00.6.analog-stereo
use-ui-max = true
interval = 0.1
click-right = pavucontrol


format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.red}
format-volume-foreground = ${colors.red}
format-volume = <label-volume>
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
label-volume = %percentage%%

label-muted = Muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard

label-layout = %{T4}  %{T-}%name:2:2%
format-suffix = ${circle.half-right}
format-suffix-foreground= ${colors.keybr}
format-suffix-background= #00000000
format-prefix = ${circle.half-left}
format-prefix-foreground= ${colors.keybr}
format-prefix-background= #00000000
format-padding = 0
format-foreground = ${colors.keybr-fore}
format-background= ${colors.keybr}
; format-underline = #000000
; format-overline= #000000


[module/memory]
type = internal/memory
interval = 1
label = %{T3} %{T-}%percentage_used:2%%

format-background = ${colors.ram}
format-foreground = ${colors.ram-fore}
; format-underline = #000000
; format-overline = #000000
format-padding = 0

format-suffix = ${circle.half-right}
format-suffix-foreground= ${colors.ram}
format-suffix-background= #00000000
format-prefix = ${circle.half-left}
format-prefix-foreground= ${colors.ram}
format-prefix-background= #00000000

[module/system-cpu-frequency]
type = custom/script
exec = zsh ~/.config/polybar/polybar-scripts/system-cpu-frequency/system-cpu-frequency.sh
interval = 0.2
format-background = ${colors.cpu}
format-foreground = ${colors.cpu-fore}
; format-underline = #000000
; format-overline = #000000
format-padding = 0
format =  %{T4} %{T-}<label>

format-suffix = ${circle.half-right}
format-suffix-foreground= ${colors.cpu}
format-suffix-background= #00000000
format-prefix = ${circle.half-left}
format-prefix-foreground= ${colors.cpu}
format-prefix-background= #00000000

[module/cpu]
type = internal/cpu
interval = 1
warn-percentage = 80
format =  %{T4} %{T-}<label>
format-background = ${colors.cpu}
format-foreground = ${colors.cpu-fore}
; format-underline = #000000
; format-overline = #000000
format-padding = 0
format-suffix = ${circle.half-right}
format-suffix-foreground= ${colors.cpu}
format-suffix-background= #00000000
format-prefix = ${circle.half-left}
format-prefix-foreground= ${colors.cpu}
format-prefix-background= #00000000

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/module/k10temp/drivers/pci:k10temp/0000:00:18.3/hwmon/hwmon3/temp1_input
format = %{T2} %{T-}<label>
format-background = ${colors.cpu}
format-foreground = ${colors.cpu-fore}
; format-underline = #000000
; format-overline = #000000
format-padding = 0
format-suffix = ${circle.half-right}
format-suffix-foreground= ${colors.cpu}
format-suffix-background= #00000000
format-prefix = ${circle.half-left}
format-prefix-foreground= ${colors.cpu}
format-prefix-background= #00000000

base-temperature = 30
warn-temperature = 80

format-warn = %{T2} %{T-}<label>

format-warn-background = #ff0000
format-warn-foreground = #000000
; format-warn-underline = #000000
; format-warn-overline = #000000
format-warn-padding = 0
format-warn-suffix = ${circle.half-right}
format-warn-suffix-foreground= #ff0000
format-warn-suffix-background= #00000000
format-warn-prefix = ${circle.half-left}
format-warn-prefix-foreground= #ff0000
format-warn-prefix-background= #00000000

[network-base]
type = internal/network
interval = 0.1
format-connected = <label-connected>
format-connected-foreground= #d05f10
format-disconnected = <label-disconnected>
label-disconnected = Disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:cmst:}%{T2}  %{T-}%essid% %downspeed:8%%{A}
label-disconnected = %{A1:cmst:}%{T2}  %{T-}Disconnected%{A}

format-connected = <label-connected>
format-connected-suffix = ${circle.half-right}
format-connected-suffix-foreground= ${colors.network}
format-connected-suffix-background= #00000000
format-connected-prefix = ${circle.half-left}
format-connected-prefix-foreground= ${colors.network}
format-connected-prefix-background= #00000000

format-connected-background = ${colors.network}
format-connected-foreground = ${colors.network-fore}
; format-connected-underline = #000000
; format-connected-overline = #000000

format-disconnected-suffix = ${circle.half-right}
format-disconnected-suffix-foreground= ${colors.network}
format-disconnected-suffix-background= #00000000
format-disconnected-prefix = ${circle.half-left}
format-disconnected-prefix-foreground= ${colors.network}
format-disconnected-prefix-background= #00000000

format-disconnected-background = ${colors.network}
format-disconnected-foreground = #000000
; format-connected-underline = #000000
; format-connected-overline = #000000

[module/date]
type = internal/date
interval = 1

date-alt =  %{T4}  %{T-}%d%b, %I:%M%P
date = %{T4}  %{T-}%a %d %b, %I:%M:%S %p
format-padding = 0
format-suffix = ${circle.half-right}
format-suffix-foreground= ${colors.date}
format-suffix-background= #00000000
format-prefix = ${circle.half-left}
format-prefix-foreground= ${colors.date}
format-prefix-background= #00000000
format-foreground = ${colors.date-fore}
format-background = ${colors.date}
; format-underline = #000000
; format-overline = #000000


[module/battery]
type = internal/battery
low-at =10 

; format-charging-underline = #000000
; format-charging-overline= #000000
; format-discharging-underline = #000000
; format-discharging-overline= #000000

format-discharging-foreground= #000000
format-charging-foreground= #000000
format-discharging-background= ${colors.batt}
format-charging-background= ${colors.batt}

label-charging = 󰚥 %percentage%%
label-discharging = %percentage%%
label-low =%percentage%%
label-full =%percentage%%


bar-capacity-width = 10

battery = BAT0
adapter = ADP0
poll-interval = 5 
format-low =  <animation-low> <label-low>
format-full = <ramp-capacity> <label-full>
format-charging = %{A1:xfce4-power-manager-settings:}%{T2}<animation-charging>%{T-} <label-charging>%{A}
format-discharging = %{A1:xfce4-power-manager-settings:}%{T2}<ramp-capacity>%{T-} <label-discharging>%{A}

format-discharging-padding = 0
format-discharging-suffix = ${circle.half-right}
format-discharging-suffix-foreground= ${colors.batt}
format-discharging-suffix-background= #00000000
format-discharging-prefix = ${circle.half-left}
format-discharging-prefix-foreground= ${colors.batt}
format-discharging-prefix-background= #00000000


format-low-padding = 0
format-low-suffix = ${circle.half-right}
format-low-suffix-foreground= ${colors.red}
format-low-suffix-background= #00000000
format-low-prefix = ${circle.half-left}
format-low-prefix-foreground= ${colors.red}
format-low-prefix-background= #00000000
format-low-foreground= ${colors.black}
format-low-background= ${colors.red}
animation-low-0 =
animation-low-1 =

format-charging-padding = 0
format-charging-suffix = ${circle.half-right}
format-charging-suffix-foreground= ${colors.batt}
format-charging-suffix-background= #00000000
format-charging-prefix = ${circle.half-left}
format-charging-prefix-foreground= ${colors.batt}
format-charging-prefix-background= #00000000

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-framerate = 350
animation-discharging-9 = 
animation-discharging-8 = 
animation-discharging-7 = 
animation-discharging-6 = 
animation-discharging-5 = 
animation-discharging-4 = 
animation-discharging-3 = 
animation-discharging-2 = 
animation-discharging-1 = 
animation-discharging-0 = 
animation-discharging-framerate = 350
animation-low-framerate = 500

[settings]
screenchange-reload = false
pseudo-transparency = false

; vim:ft=dosini
