;c==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #373B41
foreground = #FFFFFF
primary = #60FFFF
secondary = #8AB0F7
alert = #A54242
disabled = #707880

;[colors]
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

[bar/mybar]
width = 100%
height = 18pt
radius = 10

dpi = 120

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 1pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 3px

separator = |
separator-foreground = ${colors.disabled}

font-0 = mono:pixelsize=10;3
font-2 = "Font Awesome 6 Free Solid:style=Solid:pixelsize=9;4"
font-4= Noto Color Emoji:pixelsize=1:scale=7;5
font-1= "TerminessTTF Nerd Font Mono:pixelsize=8:style=Bold:scale=0.7;3"
font-3= D050000L:style=Regular:pixelsize=25;3
;font-0 = Siji:pixelsize=13;2
modules-left = xwindow
modules-right = filesystem cpu system-cpu-frequency temperature wlan eth xkeyboard date battery
modules-center = xworkspaces 

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

bottom = true

tray-position = left
tray-forground = #FFFFFF
tray-scale = 1

;wm-restack = generic
;wm-restack = bspwm
wm-restack = i3

override-redirect =false

[module/xworkspaces]
type = internal/xworkspaces
strip-wsnumbers = true
icon-0 =1;Ê
icon-1 =2;Ë
icon-2 =3;Ì
icon-3 =4;Í
icon-4 =5;Î
icon-5 =6;Ï
icon-6 =7;Ð
icon-7 =8;Ñ
label-active = "%icon%"
label-active-font=4
label-active-foreground = #ffffff
;label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = "%name%"
label-occupied-font = 3
label-occupied-padding = 1
;label-occupied-underline= ${colors.disabled}


label-urgent = "%name%"
label-urgent-background = ${colors.alert}

label-empty = %name%
label-empty-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
label =" %title:0:60:...%"
label-maxlen = 40

[module/system-cpu-frequency]
type = custom/script
exec = zsh ./polybar-scripts/system-cpu-frequency/system-cpu-frequency.sh
interval = 0.2
format-foreground = #aaafff
; format-underline = #aaafff

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_05)00.6.analog-stereo
use-ui-max = true
interval = 0.1
click-right = pavucontrol


format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
label-volume = %percentage%%

label-muted = Muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
;blacklist-1= caps lock

format = <label-layout>
; format-underline = #0090FF
label-layout = "%name:2:2%"
label-layout-foreground = #0090FF
; label-underline = #006060

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
warn-persentage = 80
;format-prefix = "CPU "
format-foreground = #aaafff
; format-underline = #aaafff
label = "%percentage:3%%"

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/module/k10temp/drivers/pci:k10temp/0000:00:18.3/hwmon/hwmon3/temp1_input
format = <label>
format-foreground = #aaafff
; format-underline = #aaafff
base-temperature = 30
warn-temperature = 80
label-warn = %temperature-c%
label-warn-foreground = #f00
; label-warn-underline = #f00
label = "%temperature-c%"


[network-base]
type = internal/network
interval = 0.1
format-connected = <label-connected>
format-connected-foreground= #d05f10
format-disconnected = <label-disconnected>
label-disconnected = Disconnected
; format-connected-underline = #d05f10

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:cmst:}%essid%%{A} %downspeed:8% 

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d%b, %I:%M%P
date-alt = %a %d %b, %I:%M:%S %p
label = "%date%"
label-foreground = #60FFFF
; label-underline = #006070


[module/battery]
type = internal/battery
low-at = 10
; format-discharging-underline = #90f070
format-discharging-foreground= #90f070
; format-charging-underline = #6f0f8f
format-charging-foreground= #6f0f8f
label-charging = %percentage%%
label-discharging = %percentage%%
label-low =%percentage%%
label-full =Full
bar-capacity-width = 10
battery = BAT0
adapter = ADP0
poll-interval = 5 
format-low =  "<animation-low> <label-low>"
format-full = "<ramp-capacity> <label-full>"
format-charging = "%{A1:xfce4-power-manager-settings:}<animation-charging> <label-charging>%{A}"
format-discharging = "%{A1:xfce4-power-manager-settings:}<ramp-capacity> <label-discharging>%{A}"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-framerate = 350
animation-discharging-9 = 
animation-discharging-8 = 
animation-discharging-7 = 
animation-discharging-6 = 
animation-discharging-5 = 
animation-discharging-4 = 
animation-discharging-3 = 
animation-discharging-2 = 
animation-discharging-1 = 
animation-discharging-0 = 
animation-discharging-framerate = 350
animation-low-0 = 
animation-low-1 = !
animation-low-framerate = 500

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
